{
  "name": "exer6",
  "version": "1.0.0",
  "description": "User Management using Express, Mongoose, Needle, and MongoDB compass.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AldCristobal/AldCristobal.github.io.git#main"
  },
  "author": "AldCristobal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AldCristobal/AldCristobal.github.io/issues"
  },
  "homepage": "https://github.com/AldCristobal/AldCristobal.github.io/tree/main#readme"
}
